# Webshop-Spring-Boot-App

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/webshop/: WebShopApplication.java
src/main/java/com/example/webshop/advices/: GlobalExceptionHandler.java
src/main/java/com/example/webshop/base/: BaseEntity.java
src/main/java/com/example/webshop/controllers/: AuthenticationController.java  CategoryController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/example/webshop/exceptions/: BadRequestException.java  ConflictException.java  HttpException.java  InvalidPasswordException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/webshop/models/dto/: AccountActivationResponse.java  Attribute.java  Category.java  Comment.java  ILoginResponse.java  Image.java  JWTUser.java  LoginResponse.java  Message.java  Product.java  ProductHasAttribute.java  RefreshTokenResponse.java  User.java
src/main/java/com/example/webshop/models/entities/: AdminEntity.java  AttributeEntity.java  CategoryEntity.java  CommentEntity.java  ImageEntity.java  LogEntity.java  MessageEntity.java  ProductEntity.java  ProductHasAttributeEntity.java  ProductHasAttributeKey.java  UserEntity.java
src/main/java/com/example/webshop/models/enums/: ProductStatus.java  Role.java  Type.java  UserStatus.java
src/main/java/com/example/webshop/models/requests/: AccountActivationRequest.java  CategoryRequest.java  CommentRequest.java  LoginRequest.java  MessageRequest.java  ProductRequest.java  PurchaseRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  SearchProduct.java  UserUpdateRequest.java
src/main/java/com/example/webshop/repositories/: AttributeEntityRepository.java  CategoryEntityRepository.java  CommentEntityRepository.java  ImageEntityRepository.java  MessageEntityRepository.java  ProductEntityRepository.java  ProductHasAttributeEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/webshop/security/: AuthorizationFilter.java  AuthorizationRules.java  Rule.java  WebSecurityConfig.java
src/main/java/com/example/webshop/services/: AuthenticationService.java  CategoryService.java  JWTUserDetailsService.java  MailService.java  MessageService.java  ProductService.java  UserService.java
src/main/java/com/example/webshop/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  JWTUserDetailsServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/webshop/util/: ConversionUtil.java  LoggingUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/webshop/: WebShopApplicationTests.java
